# 2d array
import pygame,sys
from pygame.locals import QUIT
from RBG import *
# 사용전 게임 초기화
pygame.init()


grid = [[1]*8 for n in range(8)]
grid[0][0] = 0
grid[7][7] = 0
print(grid)
w = 70

win = pygame.display.set_mode((800, 600))

# def draw():
x,y = 0,0
for row in grid:
    for col in row:
        if col == 0:
            win.fill(RED)
        else:
            win.fill(RED)
        pygame.draw.rect(x,y,w,w)
        x = x + w
    y = y + w
    x = 0

def mousePressed():
    grid[mouseX/w][mouseY/w]

Run = True
# main loop ----
while Run:
    # pygame.time.delay(50)
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            # Run = False
            sys.exit()  # 종료

    pygame.display.flip()

pygame.quit()

# 파이썬 버전이 다른듯 ;;;
